.played-card.trick-top {
  position: absolute;
  top: 40%;
  left: 38%;
  transform: translate(-50%, -50%) rotate(-8deg);
  z-index: 2;
}

.played-card.trick-right {
  position: absolute;
  top: 44%;
  left: 44%;
  transform: translate(-50%, -50%) rotate(-4deg);
  z-index: 3;
}

.played-card.trick-bottom {
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  z-index: 4;
}

.played-card.trick-left {
  position: absolute;
  top: 52%;
  left: 56%;
  transform: translate(-50%, -50%) rotate(4deg);
  z-index: 5;
}